define block model
(
  size [0.500 0.500 0.750]
  gui_nose 0
)

define topurg ranger
(
  sensor(
    range_max 30.0
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define pr2 position
(
  size [0.800 0.600 0.250]
  #origin [-0.050 0.000 0.000 0.000]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.275 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 

  rotate [ 4.000 -1.060 ]
  scale 64.923 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "../maps/webots_1cm.png"
  #size [10.000 9.180 1.000] #small 1cm
  size [44.08 30.41 1.0] #1cm
  #size [48.25 40.4 1.0] #5cm
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a robot
#pr2( pose [ 5.4 3.4 0.0 28.166 ] name "pr2" color "blue")
#pr2( pose [ 7.8 -3.1 0.0 28.166 ] name "pr2" color "blue")
pr2( pose [ 8.17 -7.14 0.000 0.0 ] name "pr2" color "blue")
block( pose [ -4.269 4.001 0.000 180.000 ] color "red")
